<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:id="@+id/button_switchView"
        android:onClick="switchView"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="TRK"
        android:id="@+id/button_track"
        android:onClick="trackLocation"
        android:nestedScrollingEnabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_search"
        android:layout_weight="1" />

    <Button
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/button_search"
        android:onClick="search"
        android:nestedScrollingEnabled="true" />

</LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="385dp"
    android:layout_height="489dp"
    tools:context="com.example.handes6253.mygooglemaps.MapsActivity" />

</LinearLayout>